{
"Language code":"fi-FI",
"Translator":"Jukka Purma",  
"Translator email": "jukka.purma@aalto.fi",

"Classname" : "Luokan nimi",
"Grid" : "Luokka",
"Teams" : "Ryhmät",
"Team" : "Ryhmä",
"Team notes" : "Ryhmän tallenteet",
"New learner" : "Uusi oppilas",
"new teams" : "uudet ryhmät", 
"Add learner":  "Uusi oppilas",
"vote": "äänestä",

"Remove learner": "Poista oppilas",
"Take your photo" : "Ota kuva",
"Keep this photo":  "Käytä tätä kuvaa",
"Try again" : "Yritä uudestaan",
"Cancel" : "Peru",
"Add language": "Lisää kieli",
"Are you sure you want to permanently remove learner from class?":"Oletko varma että haluat pysyvästi poistaa oppilaan luokasta?",

"keep": "pidä viesti",
"What we did.": "Mitä teimme",
"What we will do.": "Mitä aiomme tehdä",
"Any problems?": "Oliko ongelmia?",
"Are you sure you want to permanently remove this note?" : "Oletko varma että haluat pysyvästi poistaa tämän viestin?",

"New teams - Collect topics and choose favorites" : "Uudet ryhmät - kerätkää aiheita ja valitkaa suosikit",
"Enter topic" : "Anna aihe",
"Drag pictures here": "Vedä kuvat tänne",
"next": "seuraava",
"Select criteria": "Valitse kriteerit",

"New teams - Set rules and team up" : "Uudet ryhmät - asettakaa kriteerit ja kokeilkaa ryhmäjakoja",
"Preview": "Esikatselu",
"Recalculate teams": "Laske uudet ryhmät",
"Keep these teams": "Pidä nämä ryhmät",
"form teams": "muodosta ryhmät",
"Are you sure you want to reset teams? If you reset, the following teams cannot no more access their newsflashes":"Oletko varma, että haluat poistaa ryhmäjaot? Jos poistat, seuraavat ryhmät eivät voi enää kuunnella viestejään",

"Options":"Asetukset",
"Team size" : "Ryhmien koko",
"Always show names" : "Pidä nimet aina näkyvissä",
"Allow learners to see mental notes": "Anna oppilaiden nähdä tietonsa",
"Use clickers for voting": "Käytä klikkereitä äänestykseen",
"Remove current teams" : "Poista nykyiset ryhmät",
"Reset teams" : "Poista ryhmäjako",
"Language" : "Kieli",
"Teacher address" : "Opettajan osoite",
"Learner address" : "Oppilaiden osoite"
}
