{
"Language code":"lt-LT",
"Translator":"Asta Buinevičiūtė",  
"Translator email": "asta.buineviciute@itc.smm.lt",
"Class" :    "Klasë",
"Teams" :    "Grupës",
"Team" :     "Grupë",
"Team notes" : "Grupës pastabos (uþraðai)",

"Start new teams" :     "Pradëti naujos grupës formavimà",
"Add/edit students":    "Átraukti/redaguoti mokiná",
"Options":              "Parinktys",

"Collect topics of interest and vote" :     "Pasirinkite patikusià temà ir balsuokite",
"[ enter topic ]":                              "[ áveskite temos pavadinimà ]",

"Bring together":   "Grupë kartur",
"Hobbies":          "Hobis",
"Gender":           "Lytis",
"Languages":        "Kalbos",
"Girl":             "Mergaitë",
"Boy":              "Berniukas",
"No gender":        "Lytis nenurodyta",
"Sunny":            "Saulëta",
"Half-cloudy":      "Protarpiais debesuota",
"Cloudy":           "Debesuota",
"Bee":              "Bitë",
"Book":             "Knyga",
"Craft":            "Amatas",
"Digital":          "Skaitmeninis",
"Fire":             "Gaisras",
"Sleepy":           "Mieguistas",
"Spice":            "Prieskonis", 
"Ball":             "Kamuolys",
"Quiet":            "Tyliai",
"Loud":             "Garsiai",

"Keep this photo":  "Naudoti ðià nuotraukà",
"Try again":        "Bandyti dar kartà",
"Cancel":           "Atsisakyti",

"play": "leisti",
"pause":"pristabdyti",
"stop": "sustabdyti",
"mute": "iðjungti garsà",
"unmute":"ájungti garsà",

"Team size" :           "Grupës dydis",
"Always show names" :   "Visada rodyti vardus",
"Remove current teams" : "Iðtrinti dabartinæ grupæ",
"Reset teams" : "Nustatyti ið naujo grupæ",

"Add student":  "Pridëti mokiná",
"Add language": "Pridëti kalbà",

"Record a newsflash":    "Áraðyti naujienà",
"What we did.":     "Kà mes atlikome.",
"What we will do.": "Kà planuojame atlikti.",
"Any problems?":    "Kokios problemos iðkilo?",

"Playing newsflash": "Leidþiamos naujienos",
"Recording a newsflash": "Áraðomos naujienos",
"After the first countdown, your picture is taken.": "Po atvirkðtinio skaièiavimo, bûsite nufotografuoti (kameros pagalba).",
"Then a newsflash is recorded. It can be max. 60 seconds long.": "Po to áraðoma naujiena. Naujienos maksimali trukmë - 60 sekundþiø.",
"Try to record: <br/> What you did. <br/> What you will do. <br/> Any problems you faced.": "Panadykite áraðyti: <br/> Kà padarëte. <br/> Kà dar planuojate padaryti. <br/> Kokios problemos iðkilo.",
"Have fun!": "Pasimëgaukite!",
"Play your newsflash to ensure it is good.": "Perklausykite naujienà, kad ásitikintumëte, jog ji áraðyta taip, kaip norëjote.",
"Then save it (click blue 'save' -button) or try recording it again." : "Tada iðsaugokite jà (paspauskite mëlynà  mygtukà Iðsaugoti) arba pabandykite áraðyti naujienà ið naujo.",
  

"Join existing classroom": "Prisijungti prie egzistuojanèios klasës",
"Join classroom": "Prisijungti prie klasës",
"Create new classroom": "Sukurti naujà klasæ",
"Unique name for the classroom": "Unikalus klasës pavadinimas",
"Prepare the class by giving first names of the students": "Parenkite klasæ, suraðydami tik mokiniø vardus",
"Separate names with comma (,).<br/> First names are preferred for student privacy.": "Atskirkite vardus kableliu (,).<br/> Siekiant apsaugoti asmens duomenis, naudojami tik vardai.",


"Classroom with this name already exists. Please try another name.": "Toks klasës pavadinimas jau yra. Pabandykite sugalvoti kità pavadinimà.",
"Classroom with given code doesn't exist.": "Klasës su tokiu kodu nëra.",
"Removing teams will remove all of their newsflashes. Do you want to download the photos and audio to your machine before removing teams?": "Jei panaikinsite komandà, panaikinsite ir visus komandos sukurtus áraðus. Ar norite, prieð iðtrindasmi komandà, atsisiøsti ir ásiraðyti á savo kompiuterá sukurtas komandos nuotraukas bei áraðytas naujienas?",
"Download": "Atsisiøsti",
"Remove teams": "Panaikinti grupæ",
"Cancel": "Atsisakyti",
"Photo is in unknown format (.jpg, .png, .gif allowed) or too large.": "Pateikta nuotrauka yra neatpaþástama (leidþiama pateikti nuotraukas .jpg, .png, .gif formatais) arba per didelë."}
