{
"Language code":"nl-NL",
"Translator":"Luk Vanlanduyt",  
"Translator email": "Luk@edubit.be",
"Class" :    "Klas",
"Teams" :    "Teams",
"Team" :     "Team",
"Team notes" : "Team nota's",

"Start new teams" :     "Start nieuwe teams",
"Add/edit learners":    "Voeg toe of wijzig leerlingen",
"Options":              "Opties",

"Collect topics of interest and vote" :     "Verzamel de onderwerpen die interessant zijn en stem",
"[ enter topic ]":                              "[Voeg onderwerp toe]",

"Group together":   "Groepeer: ",
"Hobbies":          "Hobby's",
"Gender":           "Geslacht",
"Languages":        "Talen",
"Girl":             "Meisje",
"Boy":              "Jongen",
"No gender":        "Geen geslacht",
"Sunny":            "Zonnig",
"Half-cloudy":      "Half-bewolkt",
"Cloudy":           "Bewolkt",
"Bee":              "Bij",
"Book":             "Boek",
"Craft":            "Handwerk",
"Digital":          "Digitaal",
"Fire":             "Brand",
"Sleepy":           "Slaperig",
"Spice":            "Kruiden", 
"Ball":             "Bal",
"Quiet":            "Rustig",
"Loud":             "Luid",

"Keep this photo":  "Bewaar deze foto",
"Try again":        "Probeer opnieuw",
"Cancel":           "Annuleer",

"play": "Speel af",
"pause":"Pause",
"stop": "Stop",
"mute": "Stil",
"unmute":"Zet terug aan",

"Team size" :           "Team grootte",
"Always show names" :   "Toon altijde de namen",
"Remove current teams" : "Verwijder huidige teams",
"Reset teams" : "Herstel teams",

"Add learner":  "Voeg leerling toe",
"Add language": "Voeg taal toe",

"Record a newsflash":    "Neem een nieuwsflash op",
"What we did.":     "Wat we deden",
"What we will do.": "Wat we zullen doen",
"Any problems?":    "Problemen?",

"Playing newsflash": "Nieuwsflash wordt afgespeeld",
"Recording a newsflash": "Nieuwsflash wordt opgenomen",
"After the first countdown, your picture is taken.": "Na het aftellen wordt uw foto genomen",
"Then a newsflash is recorded. It can be max. 60 seconds long.": "Daarna wordt een nieuwsflash opgenomen, die mag maximaal 60 seconden lang zijn",
"Try to record: <br/> What you did. <br/> What you will do. <br/> Any problems you faced.": "Probeer op te nemen: <br/> Wat je deed <br/> Welke problemen je ervaarde.",
"Have fun!": "Plezier!",
"Play your newsflash to ensure it is good.": "Speel uw nieuwsflash even af om zeker te zijn dat die goed is",
"Then save it (click blue 'save' -button) or try recording it again." : "Klik de blauwe knop 'Save', of probeer opnieuw op te nemen",
  

"Join existing classroom": "Sluit aan bij de bestaande klasruimte",
"Join classroom": "Sluit aan bij de klasruimte",
"Create new classroom": "Maak een nieuwe klasruimte",
"Unique name for the classroom:": "Unieke naam voor de klasruimte",
"Prepare the class by giving first names of the learners:": "Bewaar de klas door de voornamen van de leerlingen in te vullen",
"Separate names with comma (,).<br/> First names are preferred for learner privacy.": "Zet tussen elke naam een komma (,'). We plaatsen voornamen om de privacy van de leerlingen te garanderen<br>",


"Classroom with this name already exists. Please try another name.": "Een klasruimte met deze naam bestaat al, kies een andere",
"Classroom with given code doesn't exist.": "Er bestaat geen klasruimte met deze code",
"Removing teams will remove all of their newsflashes. Do you want to download the photos and audio to your machine before removing teams?": "Als je een team verwijdert, verwijder je ook de fotos en bijhorende bestanden. Wil je deze bestanden eerst downloaden? ",
"Download": "Download",
"Remove teams": "Verwijder teams",
"Cancel": "Annuleer",
"Photo is in unknown format (.jpg, .png, .gif allowed) or too large.": "Foto is een onjuist formaat (.jpg, .gif. png. zijn toegestaan) of de foto is te groot"}
