{
"Language code":"Deutsch",
"Translator":"Hermann Morgenbesser",  
"Translator email": "hermann.morgenbesser@gmail.com",
"Class" :    "Klasse",
"Teams" :    "Teams",
"Team" :     "Team",
"Team notes" : "Team Kurzmeldungen",

"Start new teams" :     "Neues Team starten",
"Add/edit learners":    "SchülerInnen bearbeiten",
"Options":              "Optionen",

"Collect topics of interest and vote" :     "Interessen sammeln und abstimmen",
"[ enter topic ]":                              "[ Thema hier eintragen ]",

"Bring together":   "Zusammenfügen",
"Hobbies":          "Hobbies",
"Gender":           "Geschlecht",
"Languages":        "Sprachen",
"Girl":             "Mädchen",
"Boy":              "Bub",
"No gender":        "Geschlecht nicht festgelegt",
"Sunny":            "Sonnig",
"Half-cloudy":      "Wolkig",
"Cloudy":           "Bewölkt",
"Bee":              "Biene",
"Book":             "Buch",
"Craft":            "Handwerk",
"Digital":          "Digital",
"Fire":             "Feuer",
"Sleepy":           "Schläfrig",
"Spice":            "Gewürz", 
"Ball":             "Ball",
"Quiet":            "Leise",
"Loud":             "Laut",

"Keep this photo":  "Dieses Foto behalten",
"Try again":        "Nochmal versuchen",
"Cancel":           "Abbrechen",

"play": "spielen",
"pause":"pause",
"stop": "beenden",
"mute": "stumm",
"unmute":"Stummschaltung",

"Team size" :           "Teamgröße",
"Always show names" :   "Namen immer anzeigen",
"Remove current teams" : "Entferne das aktuelle Team",
"Reset teams" : "Teams zurücksetzen",

"Add learner":  "SchülerIn hinzufügen",
"Add language": "Sprache hinzufügen",

"Record a newsflash":    "Kurznachricht aufzeichen",
"What we did.":     "Was bisher geschah.",
"What we will do.": "Was wir noch vorhaben.",
"Any problems?":    "Gab es Probleme?",

"Playing newsflash": "Kurznachricht abspielen",
"Recording a newsflash": "Kurznachricht wird aufgezeichnet",
"After the first countdown, your picture is taken.": "Nach dem ersten Countdown wird dein Foto aufgenommen",
"Then a newsflash is recorded. It can be max. 60 seconds long.": "Danach wird eine maximal 60 Sekunden lange Nachricht aufgezeichnet",
"Try to record: <br/> What you did. <br/> What you will do. <br/> Any problems you faced.": "Versuche zu speichern: <br/> Was bisher geschah. <br/> Was ihr noch vorhabt. <br/> Welche Probleme ihr festgestellt habt. ",
"Have fun!": "Viel Spaß!",
"Play your newsflash to ensure it is good.": "Spielt eure Kurznachricht um zu sehen ob sie richtig ist.",
"Then save it (click blue 'save' -button) or try recording it again." : "Speichere danach deine Nachricht ( Klicke den Button 'Speichern'), oder versuche nochmals eine Aufnahme!",
  

"Join existing classroom": "Tritt einer vorhandenen Klasse bei",
"Join classroom": "Klasse beitreten",
"Create new classroom": "Neue Klasse anlegen",
"Unique name for the classroom:": "Name der Klasse festlegen",
"Prepare the class by giving first names of the learners:": "Zur Vorbereitung, Vornamen der Teilnehmer/innen hier eintragen",
"Separate names with comma (,).<br/> First names are preferred for learner privacy.": "Trenne die Namen mit Beistrichen(,).<br/> Nur die Vornamen sind  öffentlich sichtbar",


"Classroom with this name already exists. Please try another name.": "Diese Klasse existiert schon. Wähle bitte einen anderen Namen!",
"Classroom with given code doesn't exist.": "Eine Klasse mit desem Registriercode existiert nicht!",
"Removing teams will remove all of their newsflashes. Do you want to download the photos and audio to your machine before removing teams?": "Durch Löschen der Teams werden auch deren Kurznachrichten entfernt. Möchtest du die Fotos und Nachrichten vor dem Löschen herunterladen?",
"Download": "Herunterladen",
"Remove teams": "Teams löschen",
"Cancel": "Abbrechen",
"Photo is in unknown format (.jpg, .png, .gif allowed) or too large.": "Dieses Bildformat ist ungültig (.jpg, .png, .gif werden geladen) oder die Bildgröße übersteigt die erlaubte Anzahl der Bytes"}
