{
"Language code":"fi-FI",
"Translator":"Jukka Purma",  
"Translator email": "jukka.purma@aalto.fi",
"Classname" : "Luokan nimi",
"Grid" : "Luokka",
"Teams" : "Ryhmät",
"Team" : "Ryhmä",
"Team notes" : "Ryhmän tallenteet",
"Teacher" : "Opettaja",
"Learner" : "Oppilas",
"New learner" : "Uusi oppilas",
"New teams — Collect topics and choose favorites" : "Uudet ryhmät — kerätkää aiheita ja valitkaa suosikit",
"New teams — Set rules and team up" : "Uudet ryhmät - asettakaa kriteerit ja kokeilkaa ryhmäjakoja",
"new teams" : "uudet ryhmät", 
"Enter topic" : "anna aihe",
"Start new teams" : "Luo uudet ryhmät",
"Add/edit learners":"Lisää/muokkaa oppilastietoja",
"Options":"Asetukset",
"next": "seuraava",
"form teams": "muodosta ryhmät",
"keep": "säilytä",
"Take your photo" : "Ota kuva",
"Drag pictures here": "Vedä kuvat tänne",
"enter topic":"anna aihe",
"Keep this photo":  "Käytä tätä kuvaa",
"Try again" : "Yritä uudestaan",
"Cancel" : "Peru",
"Team size" : "Ryhmien koko",
"Always show names" : "Pidä nimet aina näkyvissä",
"Remove current teams" : "Poista nykyiset ryhmät",
"Reset teams" : "Poista ryhmäjako",
"Language" : "Kieli",
"Teacher address" : "Opettajan osoite",
"Learner address" : "Oppilaiden osoite",
"Add learner":  "Uusi oppilas",
"Remove learner": "Poista oppilas",
"Are you sure you want to permanently remove learner from class?":"Oletko varma että haluat pysyvästi poistaa oppilaan luokasta?",
"Add language": "Lisää kieli",
"What we did.": "Mitä teimme",
"What we will do.": "Mitä aiomme tehdä",
"Any problems?": "Oliko ongelmia?",
"Are you sure you want to reset teams? If you reset, the following teams cannot no more access their newsflashes":"Oletko varma, että haluat poistaa ryhmäjaot? Jos poistat, seuraavat ryhmät eivät voi enää kuunnella viestejään",
"Are you sure you want to permanently remove this note?" : "Oletko varma että haluat pysyvästi poistaa tämän viestin?"
}
