{
"Language code":"it-IT",
"Translator":"Andrea Benassi",  
"Translator email": "andreabenassi@gmail.com",
"Class" :    "Classe",
"Teams" :    "Team",
"Team" :     "Team",
"Team notes" : "Appunti del team",

"Start new teams" :     "Avvia nuovi team",
"Add/edit students":    "Aggiungi/modifica studenti",
"Options":              "Opzioni",

"Collect topics of interest and vote" :     "Colleziona argomenti di interesse e vota",
"[ enter topic ]":                              "[ Inserisci argomento ]",

"Bring together":   "Raggruppa insieme",
"Hobbies":          "Hobbies",
"Gender":           "Sesso",
"Languages":        "Lingue",
"Girl":             "Ragazza",
"Boy":              "Ragazzo",
"No gender":        "Non specificato",
"Sunny":            "Solare",
"Half-cloudy":      "Poco nuvoloso",
"Cloudy":           "Coperto",
"Bee":              "Ape",
"Book":             "Libro",
"Craft":            "Abilità",
"Digital":          "Digitale",
"Fire":             "Fuoco",
"Sleepy":           "Addormentato",
"Spice":            "Piccante", 
"Ball":             "Palla",
"Quiet":            "Tranquillo",
"Loud":             "Vivace",

"Keep this photo":  "Mantieni questa foto",
"Try again":        "Riprova",
"Cancel":           "Cancella",

"play": "",
"pause":"",
"stop": "",
"mute": "",
"unmute":"",

"Team size" :           "Dimensioni del team",
"Always show names" :   "Mostra sempre i nomi",
"Remove current teams" : "Rimuovi i team attuali",
"Reset teams" : "Riazzera i team",

"Add student":  "Aggiungi studente",
"Add language": "Aggiungi lingua",

"Record a newsflash":    "Registra una notizia flash",
"What we did.":     "Cosa abbiamo fatto.",
"What we will do.": "Cosa faremo.",
"Any problems?":    "Qualche problema?",

"Playing newsflash": "",
"Recording a newsflash": "",
"After the first countdown, your picture is taken.": "Dopo il primo conto alla rovescia, la tua foto viene scattata",
"Then a newsflash is recorded. It can be max. 60 seconds long.": "Dopo una notizia flash è registrata",
"Try to record: <br/> What you did. <br/> What you will do. <br/> Any problems you faced.": "Prova a registrare: <br/> Cosa hai fatto.  <br/> Cosa farai. <br/> Problemi che hai incontrato.",
"Have fun!": "Buon divertimento!",
"Play your newsflash to ensure it is good.": "Guarda la tua notizia flash per assicurarti che sia venuta bene",
"Then save it (click blue 'save' -button) or try recording it again." : "Poi salvala (con il bottone blu 'salva') o prova a registrarla ancora.",
  

"Join existing classroom": "",
"Join classroom": "",
"Create new classroom": "Crea nuova classe",
"Unique name for the classroom:": "Nome unico per la classe",
"Prepare the class by giving first names of the students:": "Prepara la classe inserendo i nomi degli studenti",
"Separate names with comma (,).<br/> First names are preferred for student privacy.": "Separa i nomi con una virgola (,).<br/> Nel rispetto della privacy, si consiglia di evitare i cognomi,",


"Classroom with this name already exists. Please try another name.": "Una classe con questo nome esiste già. Prego scegli un altro nome",
"Classroom with given code doesn't exist.": "Il codice inserito non corrisponde a nessuna classe esistente.",
"Removing teams will remove all of their newsflashes. Do you want to download the photos and audio to your machine before removing teams?": "Rimuovendo un team, rimuoverai anche tutte le sue notizie flash. Vuoi scaricare le foto e l'audio sul tuo computer prima di rimuovere i team?",
"Download": "Scarica",
"Remove teams": "Rimuovi team",
"Cancel": "Cancella",
"Photo is in unknown format (.jpg, .png, .gif allowed) or too large.": "La foto è in un formato sconosciuto (formati permessi sono .jpg, .png, .gif) o troppo grande."}