{
"Language code":"fi-FI",
"Translator":"Jukka Purma",  
"Translator email": "jukka.purma@aalto.fi",

"Form teams based on skills and interests, record teams' progress.": "Luo ryhmiä taitojen ja kiinnostusten mukaan ja tallenna työn eteneminen.",
"Already in a classroom?": "Onko sinulle annettu luokka?",
"New to TeamUp?": "Uusi TeamUp:ssa?",
"Create new classroom": "Luo uusi luokka",
"Go to classroom": "Mene luokkaan",
"Create classroom": "Luo luokka",
"Go to it!": "Käy sisään!",
"Classroom name": "Luokan nimi",
"Sorry, no such classroom.": "Pahoittelumme, luokkaa ei löytynyt.",
"Classroom with same name already exists. Choose another name.": "Löytyi jo luotu luokka tällä nimellä. Keksi toinen nimi.", 
"Missing or invalid class name. Too short or too long.": "Luokan nimi puuttuu tai nimi on liian pitkä tai lyhyt.",
"Your email address": "Opettajan sähköpostiosoite",
"First names of people*": "Oppilaiden etunimet*",
"Separate names with commas.": "Erottele nimet pilkulla.",
"First names are preferred for privacy.":"Etunimiä käytetään yksityisyyden vuoksi.",
"Add people":"Kerää ihmiset",
"Choose topics": "Valitse aiheet",
"Form teams": "Luo ryhmät",
"Record progress": "Tallenna eteneminen"
}
